
Original matrix A = 
[[cMatrix]]
| 6 | 3 | 2 | 5 | 7 | 3 | 3 | 5 | 4 | 8 | 3 | 3 | 
| 0 | 3 | 2 | 0 | 7 | 7 | 6 | 7 | 6 | 5 | 0 | 8 | 
| 8 | 5 | 1 | 9 | 3 | 3 | 5 | 3 | 0 | 6 | 3 | 1 | 

Transformed matrix B = 
[[cMatrix]]
| 0.47416 | 1.73066 | 2.14034 | -0.59143 | 7.70259 | 5.13147 | 3.64705 | 6.41703 | 6.4039 | 5.79934 | 0.6599 | 6.6159 | 
| -6.28368 | -5.69215 | -1.89374 | -7.13743 | -6.22072 | -6.37681 | -7.42774 | -6.29877 | -3.31508 | -7.46882 | -2.32711 | -5.32589 | 
| -7.7647 | -2.75757 | -0.91253 | -7.39644 | -2.99544 | 0.06478 | -1.236 | -1.46533 | -0.01708 | -5.96527 | -3.48555 | 1.36556 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 11125 |
| 19.4411 |
| 9994.17 |
Alpha 14954.9 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 26079.8 |
| 19.4411 |
| 9994.17 |
Vector v at 0 iter: 

Vector contents:
| 0.933783 |
| 0.000696083 |
| 0.357839 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.743901 | -0.00129998 | -0.668288 | 
| -0.00129998 | 0.999999 | -0.000498172 | 
| -0.668288 | -0.000498172 | 0.743902 | 
Q_heap(0)

[[cMatrix]]
| -0.743901 | -0.00129998 | -0.668288 | 
| -0.00129998 | 0.999999 | -0.000498172 | 
| -0.668288 | -0.000498172 | 0.743902 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 2254.49 |
| 1929.96 |
Alpha 2967.73 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 5222.22 |
| 1929.96 |
Vector v at 1 iter: 

Vector contents:
| 0.937994 |
| 0.346651 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -0.759666 | -0.650314 | 
| -0.650314 | 0.759666 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -0.759666 | -0.650314 | 
| 0 | -0.650314 | 0.759666 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 21883.5 |
| 2605.56 |
| -373.593 |
Alpha 22041.2 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 43924.8 |
| 2605.56 |
| -373.593 |
Vector v at 0 iter: 

Vector contents:
| 0.998209 |
| 0.0592125 |
| -0.00849006 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.992844 | -0.118213 | 0.0169497 | 
| -0.118213 | 0.992988 | 0.00100544 | 
| 0.0169497 | 0.00100544 | 0.999856 | 
Q_heap(0)

[[cMatrix]]
| -0.992844 | -0.118213 | 0.0169497 | 
| -0.118213 | 0.992988 | 0.00100544 | 
| 0.0169497 | 0.00100544 | 0.999856 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 3798.12 |
| -221.87 |
Alpha 3804.6 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 7602.72 |
| -221.87 |
Vector v at 1 iter: 

Vector contents:
| 0.999574 |
| -0.0291705 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -0.998298 | 0.0583162 | 
| 0.0583162 | 0.998298 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -0.998298 | 0.0583162 | 
| 0 | 0.0583162 | 0.998298 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 22254.6 |
| 453.846 |
| 5.01488 |
Alpha 22259.2 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 44513.8 |
| 453.846 |
| 5.01488 |
Vector v at 0 iter: 

Vector contents:
| 0.999948 |
| 0.0101951 |
| 0.000112653 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999792 | -0.0203891 | -0.000225295 | 
| -0.0203891 | 0.999792 | -2.29702e-06 | 
| -0.000225295 | -2.29702e-06 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999792 | -0.0203891 | -0.000225295 | 
| -0.0203891 | 0.999792 | -2.29702e-06 | 
| -0.000225295 | -2.29702e-06 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 3775.07 |
| 16.8435 |
Alpha 3775.1 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 7550.17 |
| 16.8435 |
Vector v at 1 iter: 

Vector contents:
| 0.999998 |
| 0.00223087 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -0.99999 | -0.00446173 | 
| -0.00446173 | 0.99999 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -0.99999 | -0.00446173 | 
| 0 | -0.00446173 | 0.99999 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 22265.4 |
| 76.9752 |
| -0.0665205 |
Alpha 22265.5 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 44530.9 |
| 76.9752 |
| -0.0665205 |
Vector v at 0 iter: 

Vector contents:
| 0.999999 |
| 0.00172858 |
| -1.4938e-06 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999994 | -0.00345715 | 2.9876e-06 | 
| -0.00345715 | 0.999994 | 5.1643e-09 | 
| 2.9876e-06 | 5.1643e-09 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999994 | -0.00345715 | 2.9876e-06 | 
| -0.00345715 | 0.999994 | 5.1643e-09 | 
| 2.9876e-06 | 5.1643e-09 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 3774.07 |
| -1.31644 |
Alpha 3774.07 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 7548.15 |
| -1.31644 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -0.000174406 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 0.000348812 | 
| 0.000348812 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 0.000348812 | 
| 0 | 0.000348812 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 22265.7 |
| 13.0475 |
| 0.000882108 |
Alpha 22265.7 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 44531.4 |
| 13.0475 |
| 0.000882108 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| 0.000292996 |
| 1.98087e-08 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | -0.000585993 | -3.96173e-08 | 
| -0.000585993 | 1 | -1.16077e-11 | 
| -3.96173e-08 | -1.16077e-11 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | -0.000585993 | -3.96173e-08 | 
| -0.000585993 | 1 | -1.16077e-11 | 
| -3.96173e-08 | -1.16077e-11 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 3774.04 |
| 0.102987 |
Alpha 3774.04 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 7548.09 |
| 0.102987 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 1.36441e-05 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -2.72882e-05 | 
| -2.72882e-05 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -2.72882e-05 | 
| 0 | -2.72882e-05 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 22265.7 |
| 2.21156 |
| -1.16973e-05 |
Alpha 22265.7 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 44531.4 |
| 2.21156 |
| -1.16973e-05 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| 4.96629e-05 |
| -2.62674e-10 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | -9.93259e-05 | 5.25349e-10 | 
| -9.93259e-05 | 1 | 2.60904e-14 | 
| 5.25349e-10 | 2.60904e-14 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | -9.93259e-05 | 5.25349e-10 | 
| -9.93259e-05 | 1 | 2.60904e-14 | 
| 5.25349e-10 | 2.60904e-14 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 3774.04 |
| -0.00805701 |
Alpha 3774.04 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 7548.08 |
| -0.00805701 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -1.06742e-06 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 2.13485e-06 | 
| 2.13485e-06 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 2.13485e-06 | 
| 0 | 2.13485e-06 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 22265.7 |
| 0.37486 |
| 1.55113e-07 |
Alpha 22265.7 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 44531.4 |
| 0.37486 |
| 1.55113e-07 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| 8.41787e-06 |
| 3.48322e-12 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | -1.68357e-05 | -6.96643e-12 | 
| -1.68357e-05 | 1 | -5.86425e-17 | 
| -6.96643e-12 | -5.86425e-17 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | -1.68357e-05 | -6.96643e-12 | 
| -1.68357e-05 | 1 | -5.86425e-17 | 
| -6.96643e-12 | -5.86425e-17 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 3774.04 |
| 0.000630328 |
Alpha 3774.04 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 7548.08 |
| 0.000630328 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 8.35083e-08 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -1.67017e-07 | 
| -1.67017e-07 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -1.67017e-07 | 
| 0 | -1.67017e-07 | 1 | 
===========================EIGEN SECTION==========================
Eigenvalue matrix after 6 iterations of the QR algorithm
[[cMatrix]]
| 22265.7 | 0.37486 | 1.55113e-07 | 
| 0.37486 | 3774.04 | 0.000630328 | 
| 1.55113e-07 | 0.000630328 | 295.256 | 
Eigenvector matrix Q_0:
[[cMatrix]]
| -0.743901 | 0.435585 | -0.50683 | 
| -0.00129998 | -0.759341 | -0.650691 | 
| -0.668288 | -0.483391 | 0.565441 | 
Eigenvector matrix after multiplying by Q_1:
[[cMatrix]]
| 0.678495 | -0.549336 | -0.487723 | 
| 0.0800255 | 0.715247 | -0.694275 | 
| 0.730233 | 0.432032 | 0.529252 | 
Eigenvector matrix Q_1
[[cMatrix]]
| -0.992844 | 0.119 | 0.0100271 | 
| -0.118213 | -0.991239 | 0.058911 | 
| 0.0169497 | 0.0573041 | 0.998213 | 
Number of iterations: 6
Eigenvector matrix after multiplying by Q_2:
[[cMatrix]]
| -0.667044 | 0.565226 | -0.485358 | 
| -0.0944357 | -0.710363 | -0.697471 | 
| -0.739009 | -0.419409 | 0.527221 | 
Eigenvector matrix Q_2
[[cMatrix]]
| -0.999792 | 0.02039 | -0.000134322 | 
| -0.0203891 | -0.999782 | -0.0044631 | 
| -0.000225295 | -0.00445943 | 0.99999 | 
Number of iterations: 6
Eigenvector matrix after multiplying by Q_3:
[[cMatrix]]
| 0.665084 | -0.567698 | -0.485162 | 
| 0.0968889 | 0.709789 | -0.697719 | 
| 0.740456 | 0.417035 | 0.527073 | 
Eigenvector matrix Q_3
[[cMatrix]]
| -0.999994 | 0.00345715 | 1.7817e-06 | 
| -0.00345715 | -0.999994 | 0.000348815 | 
| 2.9876e-06 | 0.000348807 | 1 | 
Number of iterations: 6
Eigenvector matrix after multiplying by Q_4:
[[cMatrix]]
| -0.664752 | 0.568101 | -0.485146 | 
| -0.0973048 | -0.709713 | -0.697738 | 
| -0.7407 | -0.416616 | 0.527062 | 
Eigenvector matrix Q_4
[[cMatrix]]
| -1 | 0.000585993 | -2.36266e-08 | 
| -0.000585993 | -1 | -2.72882e-05 | 
| -3.96173e-08 | -2.72882e-05 | 1 | 
Number of iterations: 6
Eigenvector matrix after multiplying by Q_5:
[[cMatrix]]
| 0.664695 | -0.568168 | -0.485145 | 
| 0.0973753 | 0.709702 | -0.69774 | 
| 0.740742 | 0.416543 | 0.527061 | 
Eigenvector matrix Q_5
[[cMatrix]]
| -1 | 9.93259e-05 | 3.13303e-10 | 
| -9.93259e-05 | -1 | 2.13485e-06 | 
| 5.25349e-10 | 2.13485e-06 | 1 | 
Number of iterations: 6
Eigenvector matrix after multiplying by Q_6:
[[cMatrix]]
| -0.664686 | 0.568179 | -0.485145 | 
| -0.0973873 | -0.7097 | -0.69774 | 
| -0.740749 | -0.416531 | 0.527061 | 
Eigenvector matrix Q_6
[[cMatrix]]
| -1 | 1.68357e-05 | -4.15458e-12 | 
| -1.68357e-05 | -1 | -1.67017e-07 | 
| -6.96643e-12 | -1.67017e-07 | 1 | 
Number of iterations: 6
===========================SVD SECTION==========================
A*A' = 
[[cMatrix]]
| 11125 | 19.4411 | 9994.17 | 
| 19.4411 | 2255.81 | 2613.34 | 
| 9994.17 | 2613.34 | 12954.2 | 

Eigenvectors of A*A' (U) = 

[[cMatrix]]
| -0.664686 | 0.568179 | -0.485145 | 
| -0.0973873 | -0.7097 | -0.69774 | 
| -0.740749 | -0.416531 | 0.527061 | 

Singular values of A'*A (S) = 

[[cMatrix]]
| 149.217 | 0 | 0 | 
| 0 | 61.4332 | 0 | 
| 0 | 0 | 17.183 | 

Eigenvectors of A'*A (V) = 

[[cMatrix]]
| 0.135669 | 0.656189 | -0.742301 | 
| -0.743958 | 0.562269 | 0.361075 | 
| 0.65431 | 0.503258 | 0.564459 | 


Q_U = 
[[cMatrix]]
| -1 | 1.68357e-05 | -4.15458e-12 | 
| -1.68357e-05 | -1 | -1.67017e-07 | 
| -6.96643e-12 | -1.67017e-07 | 1 | 
Q_U iter = 6
Q_V = 
[[cMatrix]]
| 0 | 0 | 0 | 0 | 
| 0 | 0 | 0 | 0 | 
| 0 | 0 | 0 | 0 | 
| 0 | 0 | 0 | 0 | 
Q_V iter = 2685004



Original matrix A = U*S*V' = 
[[cMatrix]]
| 15.6364 | 90.4035 | -52.0352 | 
| -21.6812 | -18.0324 | -38.2174 | 
| -38.5095 | 71.1136 | -80.0881 | 
===========================KABSCH SECTION==========================

Centroid of A = 
Vector contents:
| 4.33333 |
| 4.25 |
| 3.91667 |

Centroid of B = 
Vector contents:
| 3.84424 |
| -5.48066 |
| -2.7138 |

A - centroidA =
[[cMatrix]]
| 1.66667 | -1.33333 | -2.33333 | 0.666667 | 2.66667 | -1.33333 | -1.33333 | 0.666667 | -0.333333 | 3.66667 | -1.33333 | -1.33333 | 
| -4.25 | -1.25 | -2.25 | -4.25 | 2.75 | 2.75 | 1.75 | 2.75 | 1.75 | 0.75 | -4.25 | 3.75 | 
| 4.08333 | 1.08333 | -2.91667 | 5.08333 | -0.916667 | -0.916667 | 1.08333 | -0.916667 | -3.91667 | 2.08333 | -0.916667 | -2.91667 | 

B - centroidB =
[[cMatrix]]
| -3.37008 | -2.11358 | -1.7039 | -4.43567 | 3.85835 | 1.28723 | -0.197193 | 2.57279 | 2.55966 | 1.9551 | -3.18434 | 2.77166 | 
| -0.803018 | -0.211488 | 3.58692 | -1.65677 | -0.740058 | -0.896148 | -1.94708 | -0.818108 | 2.16558 | -1.98816 | 3.15355 | 0.154772 | 
| -5.0509 | -0.0437725 | 1.80127 | -4.68264 | -0.281642 | 2.77858 | 1.4778 | 1.24847 | 2.69672 | -3.25147 | -0.771752 | 4.07936 | 

H = 
[[cMatrix]]
| 15.6364 | 90.4035 | -52.0352 | 
| -21.6812 | -18.0324 | -38.2174 | 
| -38.5095 | 71.1136 | -80.0881 | 

Det of R = 1

Rotation matrix = 
[[cMatrix]]
| 0.64278 | 0.0390231 | -0.765057 | 
| 0.638794 | -0.578527 | 0.507192 | 
| -0.422814 | -0.81473 | -0.396797 | 

R * B = 
[[cMatrix]]
| 6.00001 | 3.00001 | 2.00001 | 5.00002 | 7 | 3 | 3.00001 | 5 | 4 | 8.00002 | 3.00001 | 3 | 
| -2.40709e-05 | 2.99998 | 1.99999 | -2.08906e-05 | 6.99996 | 6.99996 | 5.99997 | 6.99996 | 5.99997 | 4.99996 | -6.59555e-06 | 7.99997 | 
| 8.00003 | 5.00002 | 1.00001 | 9.00003 | 3.00003 | 3.00002 | 5.00002 | 3.00003 | 1.59311e-05 | 6.00003 | 3.00001 | 1.00002 | 

Translation matrix = 
Vector contents:
| -6.24707e-06 |
| 2.77599e-05 |
| -2.22456e-05 |

Result of the algorithm: 

R * B + t = A
[[cMatrix]]
| 6.00001 | 3 | 2 | 5.00001 | 6.99999 | 3 | 3 | 4.99999 | 3.99999 | 8.00001 | 3 | 3 | 
| 3.68902e-06 | 3.00001 | 2.00002 | 6.86936e-06 | 6.99999 | 6.99999 | 6 | 6.99999 | 6 | 4.99999 | 2.11644e-05 | 7.99999 | 
| 8.00001 | 4.99999 | 0.999989 | 9.00001 | 3.00001 | 3 | 5 | 3.00001 | -6.31454e-06 | 6.00001 | 2.99999 | 0.999996 | 

Original matrix A = 
[[cMatrix]]
| 6 | 3 | 2 | 5 | 7 | 3 | 3 | 5 | 4 | 8 | 3 | 3 | 
| 0 | 3 | 2 | 0 | 7 | 7 | 6 | 7 | 6 | 5 | 0 | 8 | 
| 8 | 5 | 1 | 9 | 3 | 3 | 5 | 3 | 0 | 6 | 3 | 1 | 

Transformed matrix B = 
[[cMatrix]]
| 0.47416 | 1.73066 | 2.14034 | -0.59143 | 7.70259 | 5.13147 | 3.64705 | 6.41703 | 6.4039 | 5.79934 | 0.6599 | 6.6159 | 
| -6.28368 | -5.69215 | -1.89374 | -7.13743 | -6.22072 | -6.37681 | -7.42774 | -6.29877 | -3.31508 | -7.46882 | -2.32711 | -5.32589 | 
| -7.7647 | -2.75757 | -0.91253 | -7.39644 | -2.99544 | 0.06478 | -1.236 | -1.46533 | -0.01708 | -5.96527 | -3.48555 | 1.36556 | 
