
Original matrix A = 
[[cMatrix]]
| 8 | 8 | 9 | 9 | 8 | 9 | 8 | 4 | 
| 9 | 2 | 9 | 5 | 4 | 4 | 6 | 4 | 
| 8 | 6 | 7 | 4 | 7 | 7 | 7 | 0 | 

Transformed matrix B = 
[[cMatrix]]
| -7.21524 | -4.17743 | -6.02033 | -2.50471 | -5.45608 | -5.21948 | -5.77642 | 0.30572 | 
| 8.29472 | 1.683 | 8.51514 | 5.00937 | 3.50921 | 3.58297 | 5.48207 | 4.24077 | 
| 9.38818 | 9.14968 | 10.1118 | 9.52012 | 9.32291 | 10.2917 | 9.25094 | 3.73127 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 2703.27 |
| -1545.4 |
| -2139.52 |
Alpha 3778.03 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 6481.3 |
| -1545.4 |
| -2139.52 |
Vector v at 0 iter: 

Vector contents:
| 0.926155 |
| -0.220832 |
| -0.30573 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.715525 | 0.409049 | 0.566306 | 
| 0.409049 | 0.902466 | -0.13503 | 
| 0.566306 | -0.13503 | 0.813059 | 
Q_heap(0)

[[cMatrix]]
| -0.715525 | 0.409049 | 0.566306 | 
| 0.409049 | 0.902466 | -0.13503 | 
| 0.566306 | -0.13503 | 0.813059 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 933.57 |
| -355.676 |
Alpha 999.028 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 1932.6 |
| -355.676 |
Vector v at 1 iter: 

Vector contents:
| 0.983483 |
| -0.181001 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -0.934478 | 0.356022 | 
| 0.356022 | 0.934478 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -0.934478 | 0.356022 | 
| 0 | 0.356022 | 0.934478 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 5362.07 |
| -240.345 |
| 22.6116 |
Alpha 5367.5 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 10729.6 |
| -240.345 |
| 22.6116 |
Vector v at 0 iter: 

Vector contents:
| 0.999747 |
| -0.0223946 |
| 0.00210687 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.998988 | 0.0447778 | -0.00421268 | 
| 0.0447778 | 0.998997 | 9.43649e-05 | 
| -0.00421268 | 9.43649e-05 | 0.999991 | 
Q_heap(0)

[[cMatrix]]
| -0.998988 | 0.0447778 | -0.00421268 | 
| 0.0447778 | 0.998997 | 9.43649e-05 | 
| -0.00421268 | 9.43649e-05 | 0.999991 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 1002.3 |
| 17.7042 |
Alpha 1002.45 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 2004.75 |
| 17.7042 |
Vector v at 1 iter: 

Vector contents:
| 0.999961 |
| 0.00883077 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -0.999844 | -0.0176609 | 
| -0.0176609 | 0.999844 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -0.999844 | -0.0176609 | 
| 0 | -0.0176609 | 0.999844 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 5374.95 |
| -44.8114 |
| -0.11799 |
Alpha 5375.13 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 10750.1 |
| -44.8114 |
| -0.11799 |
Vector v at 0 iter: 

Vector contents:
| 0.999991 |
| -0.00416843 |
| -1.09756e-05 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999965 | 0.00833679 | 2.19511e-05 | 
| 0.00833679 | 0.999965 | -9.15023e-08 | 
| 2.19511e-05 | -9.15023e-08 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999965 | 0.00833679 | 2.19511e-05 | 
| 0.00833679 | 0.999965 | -9.15023e-08 | 
| 2.19511e-05 | -9.15023e-08 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 1001.21 |
| -0.498363 |
Alpha 1001.21 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 2002.41 |
| -0.498363 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -0.000248882 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 0.000497763 | 
| 0.000497763 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 0.000497763 | 
| 0 | 0.000497763 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 5375.39 |
| -8.34683 |
| 0.000614703 |
Alpha 5375.4 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 10750.8 |
| -8.34683 |
| 0.000614703 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| -0.000776393 |
| 5.71775e-08 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999999 | 0.00155278 | -1.14355e-07 | 
| 0.00155278 | 0.999999 | 8.87844e-11 | 
| -1.14355e-07 | 8.87844e-11 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999999 | 0.00155278 | -1.14355e-07 | 
| 0.00155278 | 0.999999 | 8.87844e-11 | 
| -1.14355e-07 | 8.87844e-11 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 1001.16 |
| 0.0139427 |
Alpha 1001.16 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 2002.31 |
| 0.0139427 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 6.96327e-06 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -1.39265e-05 | 
| -1.39265e-05 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -1.39265e-05 | 
| 0 | -1.39265e-05 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 5375.4 |
| -1.55458 |
| -3.20232e-06 |
Alpha 5375.4 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 10750.8 |
| -1.55458 |
| -3.20232e-06 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| -0.000144601 |
| -2.97868e-10 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | 0.000289203 | 5.95736e-10 | 
| 0.000289203 | 1 | -8.61442e-14 | 
| 5.95736e-10 | -8.61442e-14 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | 0.000289203 | 5.95736e-10 | 
| 0.000289203 | 1 | -8.61442e-14 | 
| 5.95736e-10 | -8.61442e-14 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 1001.15 |
| -0.000389993 |
Alpha 1001.15 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 2002.31 |
| -0.000389993 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -1.94772e-07 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 3.89544e-07 | 
| 3.89544e-07 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 3.89544e-07 | 
| 0 | 3.89544e-07 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 5375.4 |
| -0.289536 |
| 1.66826e-08 |
Alpha 5375.4 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 10750.8 |
| -0.289536 |
| 1.66826e-08 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| -2.69316e-05 |
| 1.55175e-12 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | 5.38632e-05 | -3.10351e-12 | 
| 5.38632e-05 | 1 | 8.35824e-17 | 
| -3.10351e-12 | 8.35824e-17 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | 5.38632e-05 | -3.10351e-12 | 
| 5.38632e-05 | 1 | 8.35824e-17 | 
| -3.10351e-12 | 8.35824e-17 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 1001.15 |
| 1.09085e-05 |
Alpha 1001.15 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 2002.31 |
| 1.09085e-05 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 5.44797e-09 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -1.08959e-08 | 
| -1.08959e-08 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -1.08959e-08 | 
| 0 | -1.08959e-08 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 5375.4 |
| -0.0539254 |
| -8.69086e-11 |
Alpha 5375.4 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 10750.8 |
| -0.0539254 |
| -8.69086e-11 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| -5.01594e-06 |
| -8.08391e-15 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | 1.00319e-05 | 1.61678e-14 | 
| 1.00319e-05 | 1 | -8.10968e-20 | 
| 1.61678e-14 | -8.10968e-20 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | 1.00319e-05 | 1.61678e-14 | 
| 1.00319e-05 | 1 | -8.10968e-20 | 
| 1.61678e-14 | -8.10968e-20 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 1001.15 |
| -3.05123e-07 |
Alpha 1001.15 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 2002.31 |
| -3.05123e-07 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -1.52386e-10 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 3.04771e-10 | 
| 3.04771e-10 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 3.04771e-10 | 
| 0 | 3.04771e-10 | 1 | 
===========================EIGEN SECTION==========================
Eigenvalue matrix after 6 iterations of the QR algorithm
[[cMatrix]]
| 5375.4 | -0.0539254 | -8.69088e-11 | 
| -0.0539254 | 1001.15 | -3.05123e-07 | 
| -8.69086e-11 | -3.05123e-07 | 28.0034 | 
Eigenvector matrix Q_0:
[[cMatrix]]
| -0.715525 | -0.18063 | 0.674831 | 
| 0.409049 | -0.891408 | 0.195116 | 
| 0.566306 | 0.415649 | 0.711712 | 
Eigenvector matrix after multiplying by Q_1:
[[cMatrix]]
| 0.70387 | 0.200421 | 0.681468 | 
| -0.449373 | 0.868629 | 0.20868 | 
| -0.550119 | -0.453117 | 0.701466 | 
Eigenvector matrix Q_1
[[cMatrix]]
| -0.998988 | -0.0446964 | -0.00500283 | 
| 0.0447778 | -0.998843 | -0.0175488 | 
| -0.00421268 | -0.017755 | 0.999833 | 
Number of iterations: 6
Eigenvector matrix after multiplying by Q_2:
[[cMatrix]]
| -0.70216 | -0.205943 | 0.681586 | 
| 0.456603 | -0.864749 | 0.2091 | 
| 0.546338 | 0.458036 | 0.701226 | 
Eigenvector matrix Q_2
[[cMatrix]]
| -0.999965 | -0.00833678 | 2.61008e-05 | 
| 0.00833679 | -0.999965 | 0.000497655 | 
| 2.19511e-05 | 0.000497855 | 1 | 
Number of iterations: 6
Eigenvector matrix after multiplying by Q_3:
[[cMatrix]]
| 0.701839 | 0.207023 | 0.681589 | 
| -0.457946 | 0.864036 | 0.209112 | 
| -0.545626 | -0.458894 | 0.70122 | 
Eigenvector matrix Q_3
[[cMatrix]]
| -0.999999 | -0.00155278 | -1.3598e-07 | 
| 0.00155278 | -0.999999 | -1.39264e-05 | 
| -1.14355e-07 | -1.39266e-05 | 1 | 
Number of iterations: 6
Eigenvector matrix after multiplying by Q_4:
[[cMatrix]]
| -0.701779 | -0.207226 | 0.681589 | 
| 0.458195 | -0.863903 | 0.209113 | 
| 0.545493 | 0.459052 | 0.701219 | 
Eigenvector matrix Q_4
[[cMatrix]]
| -1 | -0.000289203 | 7.08393e-10 | 
| 0.000289203 | -1 | 3.89544e-07 | 
| 5.95736e-10 | 3.89544e-07 | 1 | 
Number of iterations: 6
Eigenvector matrix after multiplying by Q_5:
[[cMatrix]]
| 0.701768 | 0.207264 | 0.681589 | 
| -0.458242 | 0.863879 | 0.209113 | 
| -0.545468 | -0.459081 | 0.701219 | 
Eigenvector matrix Q_5
[[cMatrix]]
| -1 | -5.38632e-05 | -3.6904e-12 | 
| 5.38632e-05 | -1 | -1.08959e-08 | 
| -3.10351e-12 | -1.08959e-08 | 1 | 
Number of iterations: 6
Eigenvector matrix after multiplying by Q_6:
[[cMatrix]]
| -0.701766 | -0.207271 | 0.681589 | 
| 0.458251 | -0.863874 | 0.209113 | 
| 0.545464 | 0.459087 | 0.701219 | 
Eigenvector matrix Q_6
[[cMatrix]]
| -1 | -1.00319e-05 | 1.92252e-14 | 
| 1.00319e-05 | -1 | 3.04771e-10 | 
| 1.61678e-14 | 3.04771e-10 | 1 | 
Number of iterations: 6
===========================SVD SECTION==========================
A*A' = 
[[cMatrix]]
| 2703.27 | -1545.4 | -2139.52 | 
| -1545.4 | 1877.17 | 950.69 | 
| -2139.52 | 950.69 | 1824.12 | 

Eigenvectors of A*A' (U) = 

[[cMatrix]]
| -0.701766 | -0.207271 | 0.681589 | 
| 0.458251 | -0.863874 | 0.209113 | 
| 0.545464 | 0.459087 | 0.701219 | 

Singular values of A'*A (S) = 

[[cMatrix]]
| 73.3172 | 0 | 0 | 
| 0 | 31.641 | 0 | 
| 0 | 0 | 5.29182 | 

Eigenvectors of A'*A (V) = 

[[cMatrix]]
| 0.39621 | 0.332004 | 0.856032 | 
| 0.544806 | -0.835479 | 0.0718719 | 
| 0.739056 | 0.437892 | -0.511903 | 


Q_U = 
[[cMatrix]]
| -1 | -1.00319e-05 | 1.92252e-14 | 
| 1.00319e-05 | -1 | 3.04771e-10 | 
| 1.61678e-14 | 3.04771e-10 | 1 | 
Q_U iter = 6
Q_V = 
[[cMatrix]]
| 0 | 0 | 0 | 0 | 
| 0 | 0 | 0 | 0 | 
| 0 | 0 | 0 | 0 | 
| 0 | 0 | 0 | 0 | 
Q_V iter = 2685004



Original matrix A = U*S*V' = 
[[cMatrix]]
| -19.4754 | -22.2926 | -42.7437 | 
| 5.18406 | 41.2206 | 12.2948 | 
| 23.8444 | 9.91838 | 34.0175 | 
===========================KABSCH SECTION==========================

Centroid of A = 
Vector contents:
| 7.875 |
| 5.375 |
| 5.75 |

Centroid of B = 
Vector contents:
| -4.508 |
| 5.03966 |
| 8.84582 |

A - centroidA =
[[cMatrix]]
| 0.125 | 0.125 | 1.125 | 1.125 | 0.125 | 1.125 | 0.125 | -3.875 | 
| 3.625 | -3.375 | 3.625 | -0.375 | -1.375 | -1.375 | 0.625 | -1.375 | 
| 2.25 | 0.25 | 1.25 | -1.75 | 1.25 | 1.25 | 1.25 | -5.75 | 

B - centroidB =
[[cMatrix]]
| -2.70724 | 0.330566 | -1.51233 | 2.00329 | -0.948084 | -0.711484 | -1.26842 | 4.81372 | 
| 3.25506 | -3.35666 | 3.47548 | -0.0302863 | -1.53045 | -1.45669 | 0.442414 | -0.798886 | 
| 0.542356 | 0.303856 | 1.26596 | 0.674296 | 0.477086 | 1.44589 | 0.405116 | -5.11455 | 

H = 
[[cMatrix]]
| -19.4754 | -22.2926 | -42.7437 | 
| 5.18406 | 41.2206 | 12.2948 | 
| 23.8444 | 9.91838 | 34.0175 | 

Det of R = 1

Rotation matrix = 
[[cMatrix]]
| 0.2366 | 0.0737613 | 0.968803 | 
| -0.160169 | 0.986435 | -0.0359868 | 
| -0.958314 | -0.146656 | 0.245202 | 

R * B = 
[[cMatrix]]
| 8 | 7.99999 | 9 | 9 | 8 | 8.99999 | 8 | 4 | 
| 9.00001 | 2 | 9.00002 | 5 | 4 | 4 | 6 | 4 | 
| 8 | 5.99999 | 7 | 4 | 6.99999 | 6.99999 | 7 | 6.39915e-06 | 

Translation matrix = 
Vector contents:
| 2.57845e-06 |
| -4.37882e-06 |
| 4.39553e-06 |

Result of the algorithm: 

R * B + t = A
[[cMatrix]]
| 8 | 8 | 9 | 9 | 8 | 8.99999 | 8 | 4.00001 | 
| 9.00001 | 1.99999 | 9.00001 | 4.99999 | 4 | 4 | 6 | 4 | 
| 8 | 5.99999 | 7.00001 | 4 | 6.99999 | 6.99999 | 7 | 1.07947e-05 | 

Original matrix A = 
[[cMatrix]]
| 8 | 8 | 9 | 9 | 8 | 9 | 8 | 4 | 
| 9 | 2 | 9 | 5 | 4 | 4 | 6 | 4 | 
| 8 | 6 | 7 | 4 | 7 | 7 | 7 | 0 | 

Transformed matrix B = 
[[cMatrix]]
| -7.21524 | -4.17743 | -6.02033 | -2.50471 | -5.45608 | -5.21948 | -5.77642 | 0.30572 | 
| 8.29472 | 1.683 | 8.51514 | 5.00937 | 3.50921 | 3.58297 | 5.48207 | 4.24077 | 
| 9.38818 | 9.14968 | 10.1118 | 9.52012 | 9.32291 | 10.2917 | 9.25094 | 3.73127 | 
