
Original matrix A = 
[[cMatrix]]
| 0 | 2 | 6 | 1 | 6 | 0 | 8 | 
| 9 | 1 | 6 | 2 | 1 | 1 | 2 | 
| 3 | 2 | 8 | 1 | 5 | 0 | 2 | 

Transformed matrix B = 
[[cMatrix]]
| -7.41976 | -1.52203 | -7.80873 | -1.61295 | -2.66079 | -0.56795 | -0.33588 | 
| 0.00665 | 2.50874 | 7.97299 | 1.03319 | 7.37654 | -0.14745 | 7.66244 | 
| -5.91161 | -0.62424 | -3.38455 | -1.52673 | -0.71191 | -0.80974 | -3.62963 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 4263.12 |
| -1045.84 |
| 2123.88 |
Alpha 4876.36 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 9139.48 |
| -1045.84 |
| 2123.88 |
Vector v at 0 iter: 

Vector contents:
| 0.96805 |
| -0.110775 |
| 0.224961 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.874243 | 0.214472 | -0.435547 | 
| 0.214472 | 0.975458 | 0.0498402 | 
| -0.435547 | 0.0498402 | 0.898785 | 
Q_heap(0)

[[cMatrix]]
| -0.874243 | 0.214472 | -0.435547 | 
| 0.214472 | 0.975458 | 0.0498402 | 
| -0.435547 | 0.0498402 | 0.898785 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 6765.17 |
| 603.429 |
Alpha 6792.03 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 13557.2 |
| 603.429 |
Vector v at 1 iter: 

Vector contents:
| 0.999011 |
| 0.0444659 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -0.996046 | -0.0888437 | 
| -0.0888437 | 0.996046 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -0.996046 | -0.0888437 | 
| 0 | -0.0888437 | 0.996046 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 5873.17 |
| -1325.29 |
| -58.2775 |
Alpha 6021.13 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 11894.3 |
| -1325.29 |
| -58.2775 |
Vector v at 0 iter: 

Vector contents:
| 0.993838 |
| -0.110735 |
| -0.00486943 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.975428 | 0.220106 | 0.00967885 | 
| 0.220106 | 0.975475 | -0.00107844 | 
| 0.00967885 | -0.00107844 | 0.999953 | 
Q_heap(0)

[[cMatrix]]
| -0.975428 | 0.220106 | 0.00967885 | 
| 0.220106 | 0.975475 | -0.00107844 | 
| 0.00967885 | -0.00107844 | 0.999953 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 6213.06 |
| -37.3445 |
Alpha 6213.17 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 12426.2 |
| -37.3445 |
Vector v at 1 iter: 

Vector contents:
| 0.999995 |
| -0.00300528 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -0.999982 | 0.00601053 | 
| 0.00601053 | 0.999982 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -0.999982 | 0.00601053 | 
| 0 | 0.00601053 | 0.999982 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 6481.25 |
| -1367.26 |
| 1.14655 |
Alpha 6623.9 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 13105.2 |
| -1367.26 |
| 1.14655 |
Vector v at 0 iter: 

Vector contents:
| 0.994602 |
| -0.103767 |
| 8.70163e-05 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.978465 | 0.206413 | -0.000173093 | 
| 0.206413 | 0.978465 | 1.80588e-05 | 
| -0.000173093 | 1.80588e-05 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.978465 | 0.206413 | -0.000173093 | 
| 0.206413 | 0.978465 | 1.80588e-05 | 
| -0.000173093 | 1.80588e-05 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 5648.2 |
| 1.18584 |
Alpha 5648.2 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 11296.4 |
| 1.18584 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 0.000104975 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -0.000209949 | 
| -0.000209949 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -0.000209949 | 
| 0 | -0.000209949 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7015.63 |
| -1165.86 |
| -0.020503 |
Alpha 7111.85 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 14127.5 |
| -1165.86 |
| -0.020503 |
Vector v at 0 iter: 

Vector contents:
| 0.996612 |
| -0.082245 |
| -1.44637e-06 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.986472 | 0.163933 | 2.88293e-06 | 
| 0.163933 | 0.986472 | -2.37913e-07 | 
| 2.88293e-06 | -2.37913e-07 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.986472 | 0.163933 | 2.88293e-06 | 
| 0.163933 | 0.986472 | -2.37913e-07 | 
| 2.88293e-06 | -2.37913e-07 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 5260.68 |
| -0.0316837 |
Alpha 5260.68 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 10521.4 |
| -0.0316837 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -3.01137e-06 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 6.02273e-06 | 
| 6.02273e-06 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 6.02273e-06 | 
| 0 | 6.02273e-06 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7352.69 |
| -862.397 |
| 0.000341485 |
Alpha 7403.09 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 14755.8 |
| -862.397 |
| 0.000341485 |
Vector v at 0 iter: 

Vector contents:
| 0.998296 |
| -0.0583451 |
| 2.3103e-08 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.993192 | 0.116491 | -4.61273e-08 | 
| 0.116491 | 0.993192 | 2.6959e-09 | 
| -4.61273e-08 | 2.6959e-09 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.993192 | 0.116491 | -4.61273e-08 | 
| 0.116491 | 0.993192 | 2.6959e-09 | 
| -4.61273e-08 | 2.6959e-09 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 5053.71 |
| 0.000795347 |
Alpha 5053.71 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 10107.4 |
| 0.000795347 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 7.86894e-08 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -1.57379e-07 | 
| -1.57379e-07 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -1.57379e-07 | 
| 0 | -1.57379e-07 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7522.89 |
| -588.715 |
| -5.46381e-06 |
Alpha 7545.89 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15068.8 |
| -588.715 |
| -5.46381e-06 |
Vector v at 0 iter: 

Vector contents:
| 0.999238 |
| -0.0390387 |
| -3.62315e-10 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.996952 | 0.0780179 | 7.24077e-10 | 
| 0.0780179 | 0.996952 | -2.82886e-11 | 
| 7.24077e-10 | -2.82886e-11 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.996952 | 0.0780179 | 7.24077e-10 | 
| 0.0780179 | 0.996952 | -2.82886e-11 | 
| 7.24077e-10 | -2.82886e-11 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4958.08 |
| -1.95292e-05 |
Alpha 4958.08 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9916.16 |
| -1.95292e-05 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -1.96943e-09 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 3.93886e-09 | 
| 3.93886e-09 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 3.93886e-09 | 
| 0 | 3.93886e-09 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7599.23 |
| -386.819 |
| 8.57673e-08 |
Alpha 7609.07 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15208.3 |
| -386.819 |
| 8.57673e-08 |
Vector v at 0 iter: 

Vector contents:
| 0.999677 |
| -0.0254265 |
| 5.63768e-12 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.998707 | 0.0508365 | -1.12717e-11 | 
| 0.0508365 | 0.998707 | 2.86693e-13 | 
| -1.12717e-11 | 2.86693e-13 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.998707 | 0.0508365 | -1.12717e-11 | 
| 0.0508365 | 0.998707 | 2.86693e-13 | 
| -1.12717e-11 | 2.86693e-13 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4916.91 |
| 4.75689e-07 |
Alpha 4916.91 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9833.82 |
| 4.75689e-07 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 4.83727e-11 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -9.67454e-11 | 
| -9.67454e-11 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -9.67454e-11 | 
| 0 | -9.67454e-11 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7631.65 |
| -249.959 |
| -1.33514e-09 |
Alpha 7635.74 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15267.4 |
| -249.959 |
| -1.33514e-09 |
Vector v at 0 iter: 

Vector contents:
| 0.999866 |
| -0.0163699 |
| -8.74388e-14 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999464 | 0.0327353 | 1.74854e-13 | 
| 0.0327353 | 0.999464 | -2.86272e-15 | 
| 1.74854e-13 | -2.86272e-15 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999464 | 0.0327353 | 1.74854e-13 | 
| 0.0327353 | 0.999464 | -2.86272e-15 | 
| 1.74854e-13 | -2.86272e-15 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4899.74 |
| -1.15513e-08 |
Alpha 4899.74 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9799.48 |
| -1.15513e-08 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -1.17876e-12 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 2.35753e-12 | 
| 2.35753e-12 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 2.35753e-12 | 
| 0 | 2.35753e-12 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7645.09 |
| -160.395 |
| 2.07116e-11 |
Alpha 7646.77 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15291.9 |
| -160.395 |
| 2.07116e-11 |
Vector v at 0 iter: 

Vector contents:
| 0.999945 |
| -0.0104883 |
| 1.35434e-15 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.99978 | 0.0209755 | -2.70854e-15 | 
| 0.0209755 | 0.99978 | 2.84095e-17 | 
| -2.70854e-15 | 2.84095e-17 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.99978 | 0.0209755 | -2.70854e-15 | 
| 0.0209755 | 0.99978 | 2.84095e-17 | 
| -2.70854e-15 | 2.84095e-17 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4892.67 |
| 2.80163e-10 |
Alpha 4892.67 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9785.34 |
| 2.80163e-10 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 2.86309e-14 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -5.72618e-14 | 
| -5.72618e-14 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -5.72618e-14 | 
| 0 | -5.72618e-14 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7650.61 |
| -102.626 |
| -3.20828e-13 |
Alpha 7651.29 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15301.9 |
| -102.626 |
| -3.20828e-13 |
Vector v at 0 iter: 

Vector contents:
| 0.999978 |
| -0.0067066 |
| -2.09661e-17 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.99991 | 0.0134129 | 4.19312e-17 | 
| 0.0134129 | 0.99991 | -2.81222e-19 | 
| 4.19312e-17 | -2.81222e-19 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.99991 | 0.0134129 | 4.19312e-17 | 
| 0.0134129 | 0.99991 | -2.81222e-19 | 
| 4.19312e-17 | -2.81222e-19 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4889.78 |
| -6.79174e-12 |
Alpha 4889.78 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9779.56 |
| -6.79174e-12 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -6.94483e-16 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 1.38897e-15 | 
| 1.38897e-15 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 1.38897e-15 | 
| 0 | 1.38897e-15 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7652.86 |
| -65.5861 |
| 4.96677e-15 |
Alpha 7653.14 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15306 |
| -65.5861 |
| 4.96677e-15 |
Vector v at 0 iter: 

Vector contents:
| 0.999991 |
| -0.00428495 |
| 3.24495e-19 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999963 | 0.00856983 | -6.48984e-19 | 
| 0.00856983 | 0.999963 | 2.78089e-21 | 
| -6.48984e-19 | 2.78089e-21 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999963 | 0.00856983 | -6.48984e-19 | 
| 0.00856983 | 0.999963 | 2.78089e-21 | 
| -6.48984e-19 | 2.78089e-21 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4888.6 |
| 1.64613e-13 |
Alpha 4888.6 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9777.19 |
| 1.64613e-13 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 1.68365e-17 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -3.36729e-17 | 
| -3.36729e-17 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -3.36729e-17 | 
| 0 | -3.36729e-17 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7653.78 |
| -41.8944 |
| -7.68725e-17 |
Alpha 7653.9 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15307.7 |
| -41.8944 |
| -7.68725e-17 |
Vector v at 0 iter: 

Vector contents:
| 0.999996 |
| -0.00273681 |
| -5.02181e-21 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999985 | 0.0054736 | 1.00436e-20 | 
| 0.0054736 | 0.999985 | -2.74875e-23 | 
| 1.00436e-20 | -2.74875e-23 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999985 | 0.0054736 | 1.00436e-20 | 
| 0.0054736 | 0.999985 | -2.74875e-23 | 
| 1.00436e-20 | -2.74875e-23 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4888.11 |
| -3.98946e-15 |
Alpha 4888.11 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9776.23 |
| -3.98946e-15 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -4.08078e-19 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 8.16155e-19 | 
| 8.16155e-19 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 8.16155e-19 | 
| 0 | 8.16155e-19 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7654.16 |
| -26.7556 |
| 1.18967e-18 |
Alpha 7654.21 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15308.4 |
| -26.7556 |
| 1.18967e-18 |
Vector v at 0 iter: 

Vector contents:
| 0.999998 |
| -0.00174777 |
| 7.77134e-23 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999994 | 0.00349554 | -1.55427e-22 | 
| 0.00349554 | 0.999994 | 2.71651e-25 | 
| -1.55427e-22 | 2.71651e-25 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999994 | 0.00349554 | -1.55427e-22 | 
| 0.00349554 | 0.999994 | 2.71651e-25 | 
| -1.55427e-22 | 2.71651e-25 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4887.92 |
| 9.66828e-17 |
Alpha 4887.92 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9775.83 |
| 9.66828e-17 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 9.88998e-21 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -1.978e-20 | 
| -1.978e-20 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -1.978e-20 | 
| 0 | -1.978e-20 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7654.31 |
| -17.0859 |
| -1.84104e-20 |
Alpha 7654.33 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15308.6 |
| -17.0859 |
| -1.84104e-20 |
Vector v at 0 iter: 

Vector contents:
| 0.999999 |
| -0.0011161 |
| -1.20261e-24 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999998 | 0.00223219 | 2.40522e-24 | 
| 0.00223219 | 0.999998 | -2.68446e-27 | 
| 2.40522e-24 | -2.68446e-27 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999998 | 0.00223219 | 2.40522e-24 | 
| 0.00223219 | 0.999998 | -2.68446e-27 | 
| 2.40522e-24 | -2.68446e-27 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4887.84 |
| -2.34303e-18 |
Alpha 4887.84 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9775.67 |
| -2.34303e-18 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -2.3968e-22 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 4.7936e-22 | 
| 4.7936e-22 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 4.7936e-22 | 
| 0 | 4.7936e-22 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7654.38 |
| -10.9106 |
| 2.849e-22 |
Alpha 7654.38 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15308.8 |
| -10.9106 |
| 2.849e-22 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| -0.000712702 |
| 1.86102e-26 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999999 | 0.0014254 | -3.72205e-26 | 
| 0.0014254 | 0.999999 | 2.65271e-29 | 
| -3.72205e-26 | 2.65271e-29 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999999 | 0.0014254 | -3.72205e-26 | 
| 0.0014254 | 0.999999 | 2.65271e-29 | 
| -3.72205e-26 | 2.65271e-29 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4887.8 |
| 5.67813e-20 |
Alpha 4887.8 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9775.61 |
| 5.67813e-20 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 5.80847e-24 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -1.16169e-23 | 
| -1.16169e-23 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -1.16169e-23 | 
| 0 | -1.16169e-23 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7654.4 |
| -6.96709 |
| -4.40879e-24 |
Alpha 7654.4 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15308.8 |
| -6.96709 |
| -4.40879e-24 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| -0.000455103 |
| -2.8799e-28 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | 0.000910207 | 5.7598e-28 | 
| 0.000910207 | 1 | -2.62131e-31 | 
| 5.7598e-28 | -2.62131e-31 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | 0.000910207 | 5.7598e-28 | 
| 0.000910207 | 1 | -2.62131e-31 | 
| 5.7598e-28 | -2.62131e-31 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4887.79 |
| -1.37604e-21 |
Alpha 4887.79 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9775.58 |
| -1.37604e-21 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -1.40763e-25 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 2.81526e-25 | 
| 2.81526e-25 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 2.81526e-25 | 
| 0 | 2.81526e-25 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7654.41 |
| -4.4489 |
| 6.82252e-26 |
Alpha 7654.41 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15308.8 |
| -4.4489 |
| 6.82252e-26 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| -0.00029061 |
| 4.45659e-30 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | 0.00058122 | -8.91318e-30 | 
| 0.00058122 | 1 | 2.59026e-33 | 
| -8.91318e-30 | 2.59026e-33 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | 0.00058122 | -8.91318e-30 | 
| 0.00058122 | 1 | 2.59026e-33 | 
| -8.91318e-30 | 2.59026e-33 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4887.79 |
| 3.3347e-23 |
Alpha 4887.79 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9775.57 |
| 3.3347e-23 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 3.41126e-27 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -6.82252e-27 | 
| -6.82252e-27 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -6.82252e-27 | 
| 0 | -6.82252e-27 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7654.42 |
| -2.84088 |
| -1.05577e-27 |
Alpha 7654.42 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15308.8 |
| -2.84088 |
| -1.05577e-27 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| -0.000185571 |
| -6.89649e-32 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | 0.000371143 | 1.3793e-31 | 
| 0.000371143 | 1 | -2.55958e-35 | 
| 1.3793e-31 | -2.55958e-35 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | 0.000371143 | 1.3793e-31 | 
| 0.000371143 | 1 | -2.55958e-35 | 
| 1.3793e-31 | -2.55958e-35 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4887.78 |
| -8.08132e-25 |
Alpha 4887.78 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9775.57 |
| -8.08132e-25 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -8.26685e-29 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 1.65337e-28 | 
| 1.65337e-28 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 1.65337e-28 | 
| 0 | 1.65337e-28 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7654.42 |
| -1.81406 |
| 1.63379e-29 |
Alpha 7654.42 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15308.8 |
| -1.81406 |
| 1.63379e-29 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| -0.000118498 |
| 1.06722e-33 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | 0.000236996 | -2.13443e-33 | 
| 0.000236996 | 1 | 2.52926e-37 | 
| -2.13443e-33 | 2.52926e-37 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | 0.000236996 | -2.13443e-33 | 
| 0.000236996 | 1 | 2.52926e-37 | 
| -2.13443e-33 | 2.52926e-37 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4887.78 |
| 1.95843e-26 |
Alpha 4887.78 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9775.57 |
| 1.95843e-26 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 2.00339e-30 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -4.00678e-30 | 
| -4.00678e-30 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -4.00678e-30 | 
| 0 | -4.00678e-30 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 7654.42 |
| -1.15838 |
| -2.52825e-31 |
Alpha 7654.42 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 15308.8 |
| -1.15838 |
| -2.52825e-31 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| -7.56677e-05 |
| -1.6515e-35 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | 0.000151335 | 3.30299e-35 | 
| 0.000151335 | 1 | -2.4993e-39 | 
| 3.30299e-35 | -2.4993e-39 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | 0.000151335 | 3.30299e-35 | 
| 0.000151335 | 1 | -2.4993e-39 | 
| 3.30299e-35 | -2.4993e-39 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 4887.78 |
| -4.74605e-28 |
Alpha 4887.78 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 9775.56 |
| -4.74605e-28 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -4.85502e-32 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 9.71004e-32 | 
| 9.71004e-32 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 9.71004e-32 | 
| 0 | 9.71004e-32 | 1 | 
===========================EIGEN SECTION==========================
Eigenvalue matrix after 19 iterations of the QR algorithm
[[cMatrix]]
| 7654.42 | -1.15838 | -1.61389e-16 | 
| -1.15838 | 4887.78 | -1.56728e-16 | 
| -2.52825e-31 | -4.74605e-28 | 118.451 | 
Eigenvector matrix Q_0:
[[cMatrix]]
| -0.874243 | -0.174928 | -0.452879 | 
| 0.214472 | -0.976028 | -0.0370202 | 
| -0.435547 | -0.129495 | 0.890803 | 
Eigenvector matrix after multiplying by Q_1:
[[cMatrix]]
| 0.809875 | 0.359798 | -0.463302 | 
| -0.42439 | 0.904625 | -0.0393281 | 
| 0.404964 | 0.228471 | 0.885327 | 
Eigenvector matrix Q_1
[[cMatrix]]
| -0.975428 | -0.220044 | 0.0110016 | 
| 0.220106 | -0.975464 | 0.00478471 | 
| 0.00967885 | 0.00708867 | 0.999928 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_2:
[[cMatrix]]
| -0.718087 | -0.519113 | -0.463545 | 
| 0.601984 | -0.797535 | -0.0394057 | 
| -0.349237 | -0.307343 | 0.885197 | 
Eigenvector matrix Q_2
[[cMatrix]]
| -0.978465 | -0.206413 | -0.000216429 | 
| 0.206413 | -0.978465 | -0.000187369 | 
| -0.000173093 | -0.000228008 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_3:
[[cMatrix]]
| 0.623271 | 0.629805 | -0.46355 | 
| -0.724582 | 0.688061 | -0.0394079 | 
| 0.294131 | 0.360442 | 0.885194 | 
Eigenvector matrix Q_3
[[cMatrix]]
| -0.986472 | -0.163933 | 3.87025e-06 | 
| 0.163933 | -0.986472 | 5.70334e-06 | 
| 2.88293e-06 | 6.26065e-06 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_4:
[[cMatrix]]
| -0.545661 | -0.698123 | -0.46355 | 
| 0.799802 | -0.598968 | -0.039408 | 
| -0.25014 | -0.392252 | 0.885194 | 
Eigenvector matrix Q_4
[[cMatrix]]
| -0.993192 | -0.116491 | -6.44606e-08 | 
| 0.116491 | -0.993192 | -1.53611e-07 | 
| -4.61273e-08 | -1.60075e-07 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_5:
[[cMatrix]]
| 0.489532 | 0.738566 | -0.46355 | 
| -0.844095 | 0.534744 | -0.039408 | 
| 0.218775 | 0.410572 | 0.885194 | 
Eigenvector matrix Q_5
[[cMatrix]]
| -0.996952 | -0.0780179 | 1.03138e-09 | 
| 0.0780179 | -0.996952 | 3.89857e-09 | 
| 7.24077e-10 | 3.96715e-09 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_6:
[[cMatrix]]
| -0.451353 | -0.762497 | -0.46355 | 
| 0.870188 | -0.491142 | -0.039408 | 
| -0.19762 | -0.421163 | 0.885194 | 
Eigenvector matrix Q_6
[[cMatrix]]
| -0.998707 | -0.0508365 | -1.61899e-11 | 
| 0.0508365 | -0.998707 | -9.63336e-11 | 
| -1.12717e-11 | -9.70321e-11 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_7:
[[cMatrix]]
| 0.42615 | 0.776864 | -0.46355 | 
| -0.885799 | 0.462392 | -0.039408 | 
| 0.183728 | 0.427406 | 0.885194 | 
Eigenvector matrix Q_7
[[cMatrix]]
| -0.999464 | -0.0327353 | 2.52029e-13 | 
| 0.0327353 | -0.999464 | 2.3534e-12 | 
| 1.74854e-13 | 2.36039e-12 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_8:
[[cMatrix]]
| -0.409761 | -0.785631 | -0.46355 | 
| 0.895303 | -0.443711 | -0.039408 | 
| -0.174722 | -0.431166 | 0.885194 | 
Eigenvector matrix Q_8
[[cMatrix]]
| -0.99978 | -0.0209755 | -3.90963e-15 | 
| 0.0209755 | -0.99978 | -5.72208e-14 | 
| -2.70854e-15 | -5.72902e-14 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_9:
[[cMatrix]]
| 0.399187 | 0.791057 | -0.46355 | 
| -0.901174 | 0.431662 | -0.039408 | 
| 0.168923 | 0.433471 | 0.885194 | 
Eigenvector matrix Q_9
[[cMatrix]]
| -0.99991 | -0.0134129 | 6.05612e-17 | 
| 0.0134129 | -0.99991 | 1.38856e-15 | 
| 4.19312e-17 | 1.38925e-15 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_10:
[[cMatrix]]
| -0.392393 | -0.794449 | -0.46355 | 
| 0.90484 | -0.423923 | -0.039408 | 
| -0.165202 | -0.434903 | 0.885194 | 
Eigenvector matrix Q_10
[[cMatrix]]
| -0.999963 | -0.00856983 | -9.37555e-19 | 
| 0.00856983 | -0.999963 | -3.36689e-17 | 
| -6.48984e-19 | -3.36757e-17 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_11:
[[cMatrix]]
| 0.388039 | 0.796585 | -0.46355 | 
| -0.907147 | 0.418964 | -0.039408 | 
| 0.162819 | 0.4358 | 0.885194 | 
Eigenvector matrix Q_11
[[cMatrix]]
| -0.999985 | -0.0054736 | 1.45109e-20 | 
| 0.0054736 | -0.999985 | 8.16116e-19 | 
| 1.00436e-20 | 8.16183e-19 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_12:
[[cMatrix]]
| -0.385252 | -0.797936 | -0.46355 | 
| 0.908606 | -0.415791 | -0.039408 | 
| -0.161295 | -0.436367 | 0.885194 | 
Eigenvector matrix Q_12
[[cMatrix]]
| -0.999994 | -0.00349554 | -2.24568e-22 | 
| 0.00349554 | -0.999994 | -1.97796e-20 | 
| -1.55427e-22 | -1.97802e-20 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_13:
[[cMatrix]]
| 0.38347 | 0.798794 | -0.46355 | 
| -0.909532 | 0.413761 | -0.039408 | 
| 0.16032 | 0.436726 | 0.885194 | 
Eigenvector matrix Q_13
[[cMatrix]]
| -0.999998 | -0.00223219 | 3.47524e-24 | 
| 0.00223219 | -0.999998 | 4.79356e-22 | 
| 2.40522e-24 | 4.79363e-22 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_14:
[[cMatrix]]
| -0.382331 | -0.79934 | -0.46355 | 
| 0.910121 | -0.412465 | -0.039408 | 
| -0.159698 | -0.436954 | 0.885194 | 
Eigenvector matrix Q_14
[[cMatrix]]
| -0.999999 | -0.0014254 | -5.37793e-26 | 
| 0.0014254 | -0.999999 | -1.16169e-23 | 
| -3.72205e-26 | -1.1617e-23 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_15:
[[cMatrix]]
| 0.381603 | 0.799688 | -0.46355 | 
| -0.910496 | 0.411636 | -0.039408 | 
| 0.1593 | 0.437099 | 0.885194 | 
Eigenvector matrix Q_15
[[cMatrix]]
| -1 | -0.000910207 | 8.32227e-28 | 
| 0.000910207 | -1 | 2.81526e-25 | 
| 5.7598e-28 | 2.81526e-25 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_16:
[[cMatrix]]
| -0.381138 | -0.799909 | -0.46355 | 
| 0.910735 | -0.411107 | -0.039408 | 
| -0.159046 | -0.437192 | 0.885194 | 
Eigenvector matrix Q_16
[[cMatrix]]
| -1 | -0.00058122 | -1.28786e-29 | 
| 0.00058122 | -1 | -6.82251e-27 | 
| -8.91318e-30 | -6.82252e-27 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_17:
[[cMatrix]]
| 0.380841 | 0.800051 | -0.46355 | 
| -0.910888 | 0.410769 | -0.039408 | 
| 0.158884 | 0.437251 | 0.885194 | 
Eigenvector matrix Q_17
[[cMatrix]]
| -1 | -0.000371143 | 1.99293e-31 | 
| 0.000371143 | -1 | 1.65337e-28 | 
| 1.3793e-31 | 1.65337e-28 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_18:
[[cMatrix]]
| -0.380651 | -0.800141 | -0.46355 | 
| 0.910985 | -0.410553 | -0.039408 | 
| -0.15878 | -0.437288 | 0.885194 | 
Eigenvector matrix Q_18
[[cMatrix]]
| -1 | -0.000236996 | -3.08402e-33 | 
| 0.000236996 | -1 | -4.00678e-30 | 
| -2.13443e-33 | -4.00678e-30 | 1 | 
Number of iterations: 19
Eigenvector matrix after multiplying by Q_19:
[[cMatrix]]
| 0.38053 | 0.800198 | -0.46355 | 
| -0.911047 | 0.410415 | -0.039408 | 
| 0.158714 | 0.437312 | 0.885194 | 
Eigenvector matrix Q_19
[[cMatrix]]
| -1 | -0.000151335 | 4.77246e-35 | 
| 0.000151335 | -1 | 9.71003e-32 | 
| 3.30299e-35 | 9.71004e-32 | 1 | 
Number of iterations: 19
===========================SVD SECTION==========================
A*A' = 
[[cMatrix]]
| 4263.12 | -1045.84 | 2123.88 | 
| -1045.84 | 7177.25 | -233.425 | 
| 2123.88 | -233.425 | 1220.28 | 

Eigenvectors of A*A' (U) = 

[[cMatrix]]
| 0.38053 | 0.800198 | -0.46355 | 
| -0.911047 | 0.410415 | -0.039408 | 
| 0.158714 | 0.437312 | 0.885194 | 

Singular values of A'*A (S) = 

[[cMatrix]]
| 87.4895 | 0 | 0 | 
| 0 | 69.9127 | 0 | 
| 0 | 0 | 10.8835 | 

Eigenvectors of A'*A (V) = 

[[cMatrix]]
| -0.751789 | 0.436571 | -0.494266 | 
| -0.21026 | -0.86909 | -0.447694 | 
| -0.624984 | -0.232571 | 0.745165 | 


Q_U = 
[[cMatrix]]
| -1 | -0.000151335 | 4.77246e-35 | 
| 0.000151335 | -1 | 9.71003e-32 | 
| 3.30299e-35 | 9.71004e-32 | 1 | 
Q_U iter = 19
Q_V = 
[[cMatrix]]
| 0 | 0 | 0 | 0 | 
| 0 | 0 | 0 | 0 | 
| 0 | 0 | 0 | 0 | 
| 0 | 0 | 0 | 0 | 
Q_V iter = 2685004



Original matrix A = U*S*V' = 
[[cMatrix]]
| 1.88827 | -53.3618 | -37.5776 | 
| 72.6615 | -7.98572 | 42.8228 | 
| -1.85338 | -33.804 | -8.61002 | 
===========================KABSCH SECTION==========================

Centroid of A = 
Vector contents:
| 3.28571 |
| 3.14286 |
| 3 |

Centroid of B = 
Vector contents:
| -3.13258 |
| 3.7733 |
| -2.3712 |

A - centroidA =
[[cMatrix]]
| -3.28571 | -1.28571 | 2.71429 | -2.28571 | 2.71429 | -3.28571 | 4.71429 | 
| 5.85714 | -2.14286 | 2.85714 | -1.14286 | -2.14286 | -2.14286 | -1.14286 | 
| 0 | -1 | 5 | -2 | 2 | -3 | -1 | 

B - centroidB =
[[cMatrix]]
| -4.28718 | 1.61055 | -4.67615 | 1.51963 | 0.471794 | 2.56463 | 2.7967 | 
| -3.76665 | -1.26456 | 4.19969 | -2.74011 | 3.60324 | -3.92075 | 3.88914 | 
| -3.54041 | 1.74696 | -1.01335 | 0.844471 | 1.65929 | 1.56146 | -1.25843 | 

H = 
[[cMatrix]]
| 1.88827 | -53.3618 | -37.5776 | 
| 72.6615 | -7.98572 | 42.8228 | 
| -1.85338 | -33.804 | -8.61002 | 

Det of R = 1

Rotation matrix = 
[[cMatrix]]
| 0.292382 | 0.883568 | -0.365923 | 
| -0.567926 | -0.147488 | -0.80973 | 
| -0.76935 | 0.444574 | 0.458716 | 

R * B = 
[[cMatrix]]
| -0.000337734 | 2.00005 | 6.00003 | 0.999961 | 6.00021 | -3.82053e-05 | 8.00025 | 
| 8.9997 | 0.999858 | 5.99944 | 1.99989 | 0.999638 | 0.999972 | 1.99966 | 
| 2.9996 | 1.99994 | 7.99968 | 0.999916 | 4.99993 | -4.06758e-05 | 1.99996 | 

Translation matrix = 
Vector contents:
| -1.70138e-05 |
| 0.000262665 |
| 0.000145277 |

Result of the algorithm: 

R * B + t = A
[[cMatrix]]
| -0.000354747 | 2.00003 | 6.00001 | 0.999944 | 6.00019 | -5.52191e-05 | 8.00023 | 
| 8.99997 | 1.00012 | 5.9997 | 2.00016 | 0.999901 | 1.00023 | 1.99992 | 
| 2.99974 | 2.00009 | 7.99982 | 1.00006 | 5.00007 | 0.000104601 | 2.0001 | 

Original matrix A = 
[[cMatrix]]
| 0 | 2 | 6 | 1 | 6 | 0 | 8 | 
| 9 | 1 | 6 | 2 | 1 | 1 | 2 | 
| 3 | 2 | 8 | 1 | 5 | 0 | 2 | 

Transformed matrix B = 
[[cMatrix]]
| -7.41976 | -1.52203 | -7.80873 | -1.61295 | -2.66079 | -0.56795 | -0.33588 | 
| 0.00665 | 2.50874 | 7.97299 | 1.03319 | 7.37654 | -0.14745 | 7.66244 | 
| -5.91161 | -0.62424 | -3.38455 | -1.52673 | -0.71191 | -0.80974 | -3.62963 | 
