
Original matrix A = 
[[cMatrix]]
| 3 | 9 | 9 | 0 | 8 | 4 | 5 | 3 | 1 | 
| 5 | 0 | 8 | 4 | 9 | 7 | 9 | 0 | 4 | 
| 9 | 0 | 4 | 8 | 1 | 3 | 5 | 5 | 9 | 

Transformed matrix B = 
[[cMatrix]]
| -8.76593 | -7.02086 | -11.85 | -5.55989 | -9.8388 | -7.08378 | -9.59539 | -4.96138 | -6.8642 | 
| 6.07414 | -5.61884 | 0.6855 | 6.85082 | -0.05969 | 2.71082 | 4.27903 | 1.20926 | 6.84295 | 
| -1.12401 | 0.36895 | 4.48411 | -1.46762 | 7.01388 | 4.05851 | 4.54076 | -2.81468 | -2.01416 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 3927.71 |
| 3430.19 |
| -7143.33 |
Alpha 8844.22 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 12771.9 |
| 3430.19 |
| -7143.33 |
Vector v at 0 iter: 

Vector contents:
| 0.849735 |
| 0.228216 |
| -0.475256 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.444099 | -0.387846 | 0.807683 | 
| -0.387846 | 0.895835 | 0.216922 | 
| 0.807683 | 0.216922 | 0.548264 | 
Q_heap(0)

[[cMatrix]]
| -0.444099 | -0.387846 | 0.807683 | 
| -0.387846 | 0.895835 | 0.216922 | 
| 0.807683 | 0.216922 | 0.548264 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 13407.6 |
| 1883.59 |
Alpha 13539.3 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 26946.9 |
| 1883.59 |
Vector v at 1 iter: 

Vector contents:
| 0.997566 |
| 0.0697299 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -0.990275 | -0.13912 | 
| -0.13912 | 0.990275 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -0.990275 | -0.13912 | 
| 0 | -0.13912 | 0.990275 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 24774 |
| 7005.26 |
| 298.097 |
Alpha 25747.1 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 50521.1 |
| 7005.26 |
| 298.097 |
Vector v at 0 iter: 

Vector contents:
| 0.990506 |
| 0.137343 |
| 0.00584442 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.962205 | -0.272079 | -0.0115779 | 
| -0.272079 | 0.962274 | -0.00160539 | 
| -0.0115779 | -0.00160539 | 0.999932 | 
Q_heap(0)

[[cMatrix]]
| -0.962205 | -0.272079 | -0.0115779 | 
| -0.272079 | 0.962274 | -0.00160539 | 
| -0.0115779 | -0.00160539 | 0.999932 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 9436.94 |
| -207.455 |
Alpha 9439.22 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 18876.2 |
| -207.455 |
Vector v at 1 iter: 

Vector contents:
| 0.99994 |
| -0.0109897 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -0.999758 | 0.021978 | 
| 0.021978 | 0.999758 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -0.999758 | 0.021978 | 
| 0 | 0.021978 | 0.999758 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 27483.2 |
| 2566.03 |
| -2.10541 |
Alpha 27602.8 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 55086 |
| 2566.03 |
| -2.10541 |
Vector v at 0 iter: 

Vector contents:
| 0.998917 |
| 0.0465318 |
| -3.8179e-05 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.99567 | -0.0929628 | 7.62752e-05 | 
| -0.0929628 | 0.99567 | 3.55307e-06 | 
| 7.62752e-05 | 3.55307e-06 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.99567 | -0.0929628 | 7.62752e-05 | 
| -0.0929628 | 0.99567 | 3.55307e-06 | 
| 7.62752e-05 | 3.55307e-06 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 8807.82 |
| 4.51625 |
Alpha 8807.82 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 17615.6 |
| 4.51625 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 0.000256377 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -0.000512754 | 
| -0.000512754 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -0.000512754 | 
| 0 | -0.000512754 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 27799.3 |
| 818.799 |
| 0.0138655 |
Alpha 27811.3 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 55610.6 |
| 818.799 |
| 0.0138655 |
Vector v at 0 iter: 

Vector contents:
| 0.999892 |
| 0.0147222 |
| 2.49305e-07 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999567 | -0.0294412 | -4.98556e-07 | 
| -0.0294412 | 0.999567 | -7.34063e-09 | 
| -4.98556e-07 | -7.34063e-09 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999567 | -0.0294412 | -4.98556e-07 | 
| -0.0294412 | 0.999567 | -7.34063e-09 | 
| -4.98556e-07 | -7.34063e-09 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 8741.77 |
| -0.0943281 |
Alpha 8741.77 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 17483.5 |
| -0.0943281 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -5.39525e-06 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 1.07905e-05 | 
| 1.07905e-05 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 1.07905e-05 | 
| 0 | 1.07905e-05 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 27831 |
| 257.368 |
| -9.06286e-05 |
Alpha 27832.1 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 55663.1 |
| 257.368 |
| -9.06286e-05 |
Vector v at 0 iter: 

Vector contents:
| 0.999989 |
| 0.00462363 |
| -1.62815e-09 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999957 | -0.00924716 | 3.25626e-09 | 
| -0.00924716 | 0.999957 | 1.50559e-11 | 
| 3.25626e-09 | 1.50559e-11 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999957 | -0.00924716 | 3.25626e-09 | 
| -0.00924716 | 0.999957 | 1.50559e-11 | 
| 3.25626e-09 | 1.50559e-11 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 8735.23 |
| 0.00196383 |
Alpha 8735.23 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 17470.5 |
| 0.00196383 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 1.12409e-07 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -2.24817e-07 | 
| -2.24817e-07 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -2.24817e-07 | 
| 0 | -2.24817e-07 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 27834.1 |
| 80.776 |
| 5.9193e-07 |
Alpha 27834.2 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 55668.3 |
| 80.776 |
| 5.9193e-07 |
Vector v at 0 iter: 

Vector contents:
| 0.999999 |
| 0.00145102 |
| 1.06331e-11 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -0.999996 | -0.00290204 | -2.12663e-11 | 
| -0.00290204 | 0.999996 | -3.08579e-14 | 
| -2.12663e-11 | -3.08579e-14 | 1 | 
Q_heap(0)

[[cMatrix]]
| -0.999996 | -0.00290204 | -2.12663e-11 | 
| -0.00290204 | 0.999996 | -3.08579e-14 | 
| -2.12663e-11 | -3.08579e-14 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 8734.58 |
| -4.08725e-05 |
Alpha 8734.58 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 17469.2 |
| -4.08725e-05 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -2.33969e-09 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 4.67939e-09 | 
| 4.67939e-09 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 4.67939e-09 | 
| 0 | 4.67939e-09 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 27834.4 |
| 25.3481 |
| -3.86583e-09 |
Alpha 27834.4 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 55668.8 |
| 25.3481 |
| -3.86583e-09 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| 0.000455338 |
| -6.94434e-14 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | -0.000910676 | 1.38887e-13 | 
| -0.000910676 | 1 | 6.32405e-17 | 
| 1.38887e-13 | 6.32405e-17 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | -0.000910676 | 1.38887e-13 | 
| -0.000910676 | 1 | 6.32405e-17 | 
| 1.38887e-13 | 6.32405e-17 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 8734.52 |
| 8.50639e-07 |
Alpha 8734.52 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 17469 |
| 8.50639e-07 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 4.86941e-11 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -9.73883e-11 | 
| -9.73883e-11 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -9.73883e-11 | 
| 0 | -9.73883e-11 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 27834.4 |
| 7.95431 |
| 2.52472e-11 |
Alpha 27834.4 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 55668.8 |
| 7.95431 |
| 2.52472e-11 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| 0.000142886 |
| 4.53524e-16 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | -0.000285773 | -9.07049e-16 | 
| -0.000285773 | 1 | -1.29605e-19 | 
| -9.07049e-16 | -1.29605e-19 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | -0.000285773 | -9.07049e-16 | 
| -0.000285773 | 1 | -1.29605e-19 | 
| -9.07049e-16 | -1.29605e-19 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 8734.51 |
| -1.77035e-08 |
Alpha 8734.51 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 17469 |
| -1.77035e-08 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -1.01342e-12 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 2.02684e-12 | 
| 2.02684e-12 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 2.02684e-12 | 
| 0 | 2.02684e-12 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 27834.4 |
| 2.49608 |
| -1.64885e-13 |
Alpha 27834.4 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 55668.9 |
| 2.49608 |
| -1.64885e-13 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| 4.48381e-05 |
| -2.9619e-18 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | -8.96761e-05 | 5.92379e-18 | 
| -8.96761e-05 | 1 | 2.65611e-22 | 
| 5.92379e-18 | 2.65611e-22 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | -8.96761e-05 | 5.92379e-18 | 
| -8.96761e-05 | 1 | 2.65611e-22 | 
| 5.92379e-18 | 2.65611e-22 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 8734.51 |
| 3.68444e-10 |
Alpha 8734.51 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 17469 |
| 3.68444e-10 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| 2.10913e-14 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | -4.21826e-14 | 
| -4.21826e-14 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | -4.21826e-14 | 
| 0 | -4.21826e-14 | 1 | 
===========================QR SECTION==========================
Vector x at 0 iter: 

Vector contents:
| 27834.4 |
| 0.783277 |
| 1.07684e-15 |
Alpha 27834.4 at 0 iter: 

Vector u at 0 iter: 

Vector contents:
| 55668.9 |
| 0.783277 |
| 1.07684e-15 |
Vector v at 0 iter: 

Vector contents:
| 1 |
| 1.40703e-05 |
| 1.93437e-20 |
Q_tmp at 0 iter: 

[[cMatrix]]
| -1 | -2.81406e-05 | -3.86874e-20 | 
| -2.81406e-05 | 1 | -5.44343e-25 | 
| -3.86874e-20 | -5.44343e-25 | 1 | 
Q_heap(0)

[[cMatrix]]
| -1 | -2.81406e-05 | -3.86874e-20 | 
| -2.81406e-05 | 1 | -5.44343e-25 | 
| -3.86874e-20 | -5.44343e-25 | 1 | 
===========================QR SECTION==========================
Vector x at 1 iter: 

Vector contents:
| 8734.51 |
| -7.66805e-12 |
Alpha 8734.51 at 1 iter: 

Vector u at 1 iter: 

Vector contents:
| 17469 |
| -7.66805e-12 |
Vector v at 1 iter: 

Vector contents:
| 1 |
| -4.38951e-16 |
Q_tmp at 1 iter: 

[[cMatrix]]
| -1 | 8.77902e-16 | 
| 8.77902e-16 | 1 | 
Q_heap(1)

[[cMatrix]]
| 1 | 0 | 0 | 
| 0 | -1 | 8.77902e-16 | 
| 0 | 8.77902e-16 | 1 | 
===========================EIGEN SECTION==========================
Eigenvalue matrix after 9 iterations of the QR algorithm
[[cMatrix]]
| 27834.4 | 0.783277 | 1.13436e-15 | 
| 0.783277 | 8734.51 | -7.6674e-12 | 
| 1.07684e-15 | -7.66805e-12 | 181.782 | 
Eigenvector matrix Q_0:
[[cMatrix]]
| -0.444099 | 0.271709 | 0.853786 | 
| -0.387846 | -0.917302 | 0.0901831 | 
| 0.807683 | -0.291087 | 0.512754 | 
Eigenvector matrix after multiplying by Q_1:
[[cMatrix]]
| 0.343503 | -0.361959 | 0.866597 | 
| 0.621722 | 0.779241 | 0.0790329 | 
| -0.703895 | 0.511634 | 0.49271 | 
Eigenvector matrix Q_1
[[cMatrix]]
| -0.962205 | 0.271759 | -0.0175548 | 
| -0.272079 | -0.962076 | 0.0195439 | 
| -0.0115779 | 0.0235815 | 0.999655 | 
Number of iterations: 9
Eigenvector matrix after multiplying by Q_2:
[[cMatrix]]
| -0.308301 | 0.391877 | 0.866823 | 
| -0.691464 | -0.71811 | 0.0787149 | 
| 0.653321 | -0.575109 | 0.492363 | 
Eigenvector matrix Q_2
[[cMatrix]]
| -0.99567 | 0.0929627 | 0.000123942 | 
| -0.0929628 | -0.995669 | -0.000506981 | 
| 7.62752e-05 | -0.000516307 | 1 | 
Number of iterations: 9
Eigenvector matrix after multiplying by Q_3:
[[cMatrix]]
| 0.29663 | -0.400775 | 0.866828 | 
| 0.712306 | 0.697442 | 0.0787077 | 
| -0.636106 | 0.5941 | 0.492356 | 
Eigenvector matrix Q_3
[[cMatrix]]
| -0.999567 | 0.0294412 | -8.16241e-07 | 
| -0.0294412 | -0.999567 | 1.07785e-05 | 
| -4.98556e-07 | 1.07979e-05 | 1 | 
Number of iterations: 9
Eigenvector matrix after multiplying by Q_4:
[[cMatrix]]
| -0.292911 | 0.4035 | 0.866828 | 
| -0.718725 | -0.690825 | 0.0787076 | 
| 0.630585 | -0.599956 | 0.492356 | 
Eigenvector matrix Q_4
[[cMatrix]]
| -0.999957 | 0.00924716 | 5.33518e-09 | 
| -0.00924716 | -0.999957 | -2.24792e-07 | 
| 3.25626e-09 | -2.24832e-07 | 1 | 
Number of iterations: 9
Eigenvector matrix after multiplying by Q_5:
[[cMatrix]]
| 0.291739 | -0.404349 | 0.866828 | 
| 0.720727 | 0.688737 | 0.0787076 | 
| -0.628842 | 0.601784 | 0.492356 | 
Eigenvector matrix Q_5
[[cMatrix]]
| -0.999996 | 0.00290204 | -3.48461e-11 | 
| -0.00290204 | -0.999996 | 4.67934e-09 | 
| -2.12663e-11 | 4.67942e-09 | 1 | 
Number of iterations: 9
Eigenvector matrix after multiplying by Q_6:
[[cMatrix]]
| -0.29137 | 0.404614 | 0.866828 | 
| -0.721353 | -0.68808 | 0.0787076 | 
| 0.628293 | -0.602356 | 0.492356 | 
Eigenvector matrix Q_6
[[cMatrix]]
| -1 | 0.000910676 | 2.27576e-13 | 
| -0.000910676 | -1 | -9.73882e-11 | 
| 1.38887e-13 | -9.73883e-11 | 1 | 
Number of iterations: 9
Eigenvector matrix after multiplying by Q_7:
[[cMatrix]]
| 0.291255 | -0.404697 | 0.866828 | 
| 0.72155 | 0.687874 | 0.0787076 | 
| -0.628121 | 0.602536 | 0.492356 | 
Eigenvector matrix Q_7
[[cMatrix]]
| -1 | 0.000285773 | -1.48626e-15 | 
| -0.000285773 | -1 | 2.02684e-12 | 
| -9.07049e-16 | 2.02684e-12 | 1 | 
Number of iterations: 9
Eigenvector matrix after multiplying by Q_8:
[[cMatrix]]
| -0.291218 | 0.404723 | 0.866828 | 
| -0.721612 | -0.687809 | 0.0787076 | 
| 0.628067 | -0.602592 | 0.492356 | 
Eigenvector matrix Q_8
[[cMatrix]]
| -1 | 8.96761e-05 | 9.70656e-18 | 
| -8.96761e-05 | -1 | -4.21826e-14 | 
| 5.92379e-18 | -4.21826e-14 | 1 | 
Number of iterations: 9
Eigenvector matrix after multiplying by Q_9:
[[cMatrix]]
| 0.291207 | -0.404732 | 0.866828 | 
| 0.721631 | 0.687789 | 0.0787076 | 
| -0.62805 | 0.60261 | 0.492356 | 
Eigenvector matrix Q_9
[[cMatrix]]
| -1 | 2.81406e-05 | -6.33921e-20 | 
| -2.81406e-05 | -1 | 8.77902e-16 | 
| -3.86874e-20 | 8.77902e-16 | 1 | 
Number of iterations: 9
===========================SVD SECTION==========================
A*A' = 
[[cMatrix]]
| 3927.71 | 3430.19 | -7143.33 | 
| 3430.19 | 18628.1 | -8987.91 | 
| -7143.33 | -8987.91 | 14194.9 | 

Eigenvectors of A*A' (U) = 

[[cMatrix]]
| 0.291207 | -0.404732 | 0.866828 | 
| 0.721631 | 0.687789 | 0.0787076 | 
| -0.62805 | 0.60261 | 0.492356 | 

Singular values of A'*A (S) = 

[[cMatrix]]
| 166.837 | 0 | 0 | 
| 0 | 93.4586 | 0 | 
| 0 | 0 | 13.4827 | 

Eigenvectors of A'*A (V) = 

[[cMatrix]]
| -0.703443 | -0.0889715 | -0.705163 | 
| -0.260763 | 0.95525 | 0.139616 | 
| 0.661189 | 0.282103 | -0.695164 | 


Q_U = 
[[cMatrix]]
| -1 | 2.81406e-05 | -6.33921e-20 | 
| -2.81406e-05 | -1 | 8.77902e-16 | 
| -3.86874e-20 | 8.77902e-16 | 1 | 
Q_U iter = 9
Q_V = 
[[cMatrix]]
| 0 | 0 | 0 | 0 | 
| 0 | 0 | 0 | 0 | 
| 0 | 0 | 0 | 0 | 
| 0 | 0 | 0 | 0 | 
Q_V iter = 2685004



Original matrix A = U*S*V' = 
[[cMatrix]]
| -39.052 | -47.1701 | 13.328 | 
| -91.158 | 30.157 | 96.9993 | 
| 64.0161 | 82.0488 | -58.0074 | 
===========================KABSCH SECTION==========================

Centroid of A = 
Vector contents:
| 4.66667 |
| 5.11111 |
| 4.88889 |

Centroid of B = 
Vector contents:
| -7.94892 |
| 2.55267 |
| 1.44953 |

A - centroidA =
[[cMatrix]]
| -1.66667 | 4.33333 | 4.33333 | -4.66667 | 3.33333 | -0.666667 | 0.333333 | -1.66667 | -3.66667 | 
| -0.111111 | -5.11111 | 2.88889 | -1.11111 | 3.88889 | 1.88889 | 3.88889 | -5.11111 | -1.11111 | 
| 4.11111 | -4.88889 | -0.888889 | 3.11111 | -3.88889 | -1.88889 | 0.111111 | 0.111111 | 4.11111 | 

B - centroidB =
[[cMatrix]]
| -0.817014 | 0.928056 | -3.90109 | 2.38903 | -1.88988 | 0.865136 | -1.64647 | 2.98754 | 1.08472 | 
| 3.52147 | -8.17151 | -1.86717 | 4.29815 | -2.61236 | 0.158154 | 1.72636 | -1.34341 | 4.29028 | 
| -2.57354 | -1.08058 | 3.03458 | -2.91715 | 5.56435 | 2.60898 | 3.09123 | -4.26421 | -3.46369 | 

H = 
[[cMatrix]]
| -39.052 | -47.1701 | 13.328 | 
| -91.158 | 30.157 | 96.9993 | 
| 64.0161 | 82.0488 | -58.0074 | 

Det of R = 1

Rotation matrix = 
[[cMatrix]]
| -0.780093 | -0.624321 | 0.0409911 | 
| -0.341532 | 0.479824 | 0.808156 | 
| -0.524221 | 0.616447 | -0.58753 | 

R * B = 
[[cMatrix]]
| 2.99995 | 9.00001 | 8.99994 | -4.32007e-05 | 7.99995 | 3.99994 | 4.99993 | 2.99999 | 0.99995 | 
| 4.99999 | -3.40073e-05 | 7.99994 | 4.00001 | 8.99994 | 6.99997 | 8.99996 | 3.30995e-06 | 4 | 
| 9.00006 | -8.23499e-06 | 4.00005 | 8.00005 | 1.00004 | 3.00005 | 5.00007 | 5.00001 | 9.00005 | 

Translation matrix = 
Vector contents:
| 4.18615e-05 |
| 2.37265e-05 |
| -4.0558e-05 |

Result of the algorithm: 

R * B + t = A
[[cMatrix]]
| 2.99999 | 9.00005 | 8.99998 | -1.33919e-06 | 7.99999 | 3.99999 | 4.99998 | 3.00003 | 0.999991 | 
| 5.00002 | -1.02808e-05 | 7.99997 | 4.00003 | 8.99996 | 6.99999 | 8.99999 | 2.70364e-05 | 4.00003 | 
| 9.00002 | -4.8793e-05 | 4.00001 | 8.00001 | 1 | 3.00001 | 5.00003 | 4.99997 | 9.00001 | 

Original matrix A = 
[[cMatrix]]
| 3 | 9 | 9 | 0 | 8 | 4 | 5 | 3 | 1 | 
| 5 | 0 | 8 | 4 | 9 | 7 | 9 | 0 | 4 | 
| 9 | 0 | 4 | 8 | 1 | 3 | 5 | 5 | 9 | 

Transformed matrix B = 
[[cMatrix]]
| -8.76593 | -7.02086 | -11.85 | -5.55989 | -9.8388 | -7.08378 | -9.59539 | -4.96138 | -6.8642 | 
| 6.07414 | -5.61884 | 0.6855 | 6.85082 | -0.05969 | 2.71082 | 4.27903 | 1.20926 | 6.84295 | 
| -1.12401 | 0.36895 | 4.48411 | -1.46762 | 7.01388 | 4.05851 | 4.54076 | -2.81468 | -2.01416 | 
